{
  "name": "DevVersion",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "description": "Current app/manifest/SW version string, e.g. v20260714_0300"
    }
  },
  "required": [
    "version"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}