{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "endpoint": {
      "type": "string",
      "description": "Push service endpoint URL"
    },
    "keys": {
      "type": "string",
      "description": "JSON string containing p256dh and auth keys"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who subscribed"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the subscription is active"
    },
    "preferred_hour_utc": {
      "type": "integer",
      "description": "Hour of day (0-23 UTC) to send the daily verse",
      "minimum": 0,
      "maximum": 23,
      "default": 0
    }
  },
  "required": [
    "endpoint",
    "keys"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}