{
  "name": "ReadingProgress",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the reading (YYYY-MM-DD)"
    },
    "book": {
      "type": "string",
      "description": "Book name"
    },
    "chapter": {
      "type": "integer",
      "description": "Chapter number"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the reading is completed"
    }
  },
  "required": [
    "date",
    "book",
    "chapter"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}